# Production-ready multi-stage build
FROM node:20-alpine as builder

# Install build dependencies
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies for building
RUN npm install --include=dev

# Force install platform-specific Rollup binaries
RUN npm install @rollup/rollup-linux-x64-musl --no-save --force

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine as production

# Install only production dependencies
WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/public ./public

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S react -u 1001 && \
    chown -R react:nodejs /app
USER react

# Expose port for web server
EXPOSE 5173

# Use a lightweight web server to serve the built app
RUN npm install -g serve
CMD ["serve", "-s", "dist", "-l", "5173"]
