# Web framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# Database
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9
asyncpg==0.29.0

# Caching & messaging
redis==5.0.1
aioredis==2.0.1

# Authentication & security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==3.2.2

# Validation & settings
pydantic==2.5.0
pydantic-settings==2.1.0
email-validator==2.1.0

# Machine learning & analytics
tensorflow==2.15.0
scikit-learn==1.3.2
pandas==2.1.4
numpy==1.25.2
joblib==1.3.2
imbalanced-learn==0.11.0

# Data processing
aiofiles==23.2.1
openpyxl==3.1.2

# Networking & utilities
httpx==0.25.2
python-dotenv==1.0.0
loguru==0.7.2
typer==0.9.0
rich==13.7.0

# Observability
prometheus-client==0.19.0
